version: '3.1'
 
services:

  jenkins-master:
    image: jenkins-master:dev
    expose:
      - 8080
    environment:
      - INTERNAL_GIT_SERVER_PUBLIC_KEY_DSA_FILE=/run/secrets/bif-dmdb-internal-git-server-public-key-dsa
      - INTERNAL_GIT_SERVER_PUBLIC_KEY_RSA_FILE=/run/secrets/bif-dmdb-internal-git-server-public-key-rsa
      - SSH_SLAVE_SERVER_PUBLIC_KEY_RSA_FILE=/run/secrets/bif-dmdb-ssh-slave-server-public-key-rsa
      - INTERNAL_GIT_USER_PRIVATE_KEY_FILE=/run/secrets/bif-dmdb-internal-git-user-private-key
      - SSH_SLAVE_USER_PRIVATE_KEY_FILE=/run/secrets/bif-dmdb-ssh-slave-user-private-key
      - INTERNAL_GIT_USER_FILE=/run/secrets/bif-dmdb-internal-git-user
      - JENKINS_USER_FILE=/run/secrets/bif-dmdb-jenkins-user
      - JENKINS_PASSWORD_FILE=/run/secrets/bif-dmdb-jenkins-password
      - JENKINS_OPTS=--prefix=/${COURSE}/jenkins
      - NGINX_PROXY_SUBDIRECTORY=${COURSE}/jenkins
      - VIRTUAL_PORT=8080
    secrets:
      - bif-dmdb-internal-git-server-public-key-dsa
      - bif-dmdb-internal-git-server-public-key-rsa
      - bif-dmdb-ssh-slave-server-public-key-rsa
      - bif-dmdb-internal-git-user-private-key
      - bif-dmdb-ssh-slave-user-private-key
      - bif-dmdb-internal-git-user
      - bif-dmdb-jenkins-user
      - bif-dmdb-jenkins-password
    networks:
      - course-network
    volumes:
      - jenkins-master-home-data:/var/jenkins_home
    depends_on:
      - "jenkins-job-builder"
      - "jenkins-slave"
      - "gitblit"

  jenkins-job-builder:
    image: jenkins-job-builder:dev
    expose:
      - 22
    environment:
      - INTERNAL_GIT_SERVER_PUBLIC_KEY_DSA_FILE=/run/secrets/bif-dmdb-internal-git-server-public-key-dsa
      - INTERNAL_GIT_SERVER_PUBLIC_KEY_RSA_FILE=/run/secrets/bif-dmdb-internal-git-server-public-key-rsa
      - SSH_SLAVE_SERVER_PRIVATE_KEY_RSA_FILE=/run/secrets/bif-dmdb-ssh-slave-server-private-key-rsa
      - SSH_SLAVE_SERVER_PUBLIC_KEY_RSA_FILE=/run/secrets/bif-dmdb-ssh-slave-server-public-key-rsa
      - EXTERNAL_GIT_USER_PRIVATE_KEY_FILE=/run/secrets/external-git-user-private-key
      - INTERNAL_GIT_USER_PRIVATE_KEY_FILE=/run/secrets/bif-dmdb-internal-git-user-private-key
      - SSH_SLAVE_USER_PUBLIC_KEY_FILE=/run/secrets/bif-dmdb-ssh-slave-user-public-key
      - INTERNAL_GIT_USER_FILE=/run/secrets/bif-dmdb-internal-git-user
      - JENKINS_USER_FILE=/run/secrets/bif-dmdb-jenkins-user
      - JENKINS_PASSWORD_FILE=/run/secrets/bif-dmdb-jenkins-password
      - COURSE=${COURSE}
      - JENKINS_SUBDIRECTORY=${COURSE}/jenkins
    secrets:
      - bif-dmdb-internal-git-server-public-key-dsa
      - bif-dmdb-internal-git-server-public-key-rsa
      - bif-dmdb-ssh-slave-server-private-key-rsa
      - bif-dmdb-ssh-slave-server-public-key-rsa
      - external-git-user-private-key
      - bif-dmdb-internal-git-user-private-key
      - bif-dmdb-ssh-slave-user-public-key
      - bif-dmdb-internal-git-user
      - bif-dmdb-jenkins-user
      - bif-dmdb-jenkins-password
    networks:
      - course-network
    depends_on:
      - "gitblit"

  jenkins-slave:
    image: jenkins-slave-postgresql:dev
    expose:
      - 22
    environment:
      - INTERNAL_GIT_SERVER_PUBLIC_KEY_DSA_FILE=/run/secrets/bif-dmdb-internal-git-server-public-key-dsa
      - INTERNAL_GIT_SERVER_PUBLIC_KEY_RSA_FILE=/run/secrets/bif-dmdb-internal-git-server-public-key-rsa
      - SSH_SLAVE_SERVER_PRIVATE_KEY_RSA_FILE=/run/secrets/bif-dmdb-ssh-slave-server-private-key-rsa
      - SSH_SLAVE_SERVER_PUBLIC_KEY_RSA_FILE=/run/secrets/bif-dmdb-ssh-slave-server-public-key-rsa
      - EXTERNAL_GIT_USER_PRIVATE_KEY_FILE=/run/secrets/external-git-user-private-key
      - INTERNAL_GIT_USER_PRIVATE_KEY_FILE=/run/secrets/bif-dmdb-internal-git-user-private-key
      - SSH_SLAVE_USER_PUBLIC_KEY_FILE=/run/secrets/bif-dmdb-ssh-slave-user-public-key
      - INTERNAL_GIT_USER_FILE=/run/secrets/bif-dmdb-internal-git-user
      - POSTGRES_USER_FILE=/run/secrets/bif-dmdb-postgres-user
      - POSTGRES_PASSWORD_FILE=/run/secrets/bif-dmdb-postgres-password
    secrets:
      - bif-dmdb-internal-git-server-public-key-dsa
      - bif-dmdb-internal-git-server-public-key-rsa
      - bif-dmdb-ssh-slave-server-private-key-rsa
      - bif-dmdb-ssh-slave-server-public-key-rsa
      - external-git-user-private-key
      - bif-dmdb-internal-git-user-private-key
      - bif-dmdb-ssh-slave-user-public-key
      - bif-dmdb-internal-git-user
      - bif-dmdb-postgres-user
      - bif-dmdb-postgres-password
    networks:
      - course-network
    volumes:
      - jenkins-slave-home-data:/home/jenkins
      - jenkins-slave-workspace-custom-data:/workspace-custom
    depends_on:
      - "gitblit"
  
  gitblit:
    image: gitblit:dev
    expose:
      - 8080
      - 29418
    environment:
      - INTERNAL_GIT_SERVER_PRIVATE_KEY_DSA_FILE=/run/secrets/bif-dmdb-internal-git-server-private-key-dsa
      - INTERNAL_GIT_SERVER_PRIVATE_KEY_RSA_FILE=/run/secrets/bif-dmdb-internal-git-server-private-key-rsa
      - INTERNAL_GIT_USER_PUBLIC_KEY_FILE=/run/secrets/bif-dmdb-internal-git-user-public-key
      - INTERNAL_GIT_USER_FILE=/run/secrets/bif-dmdb-internal-git-user
      - INTERNAL_GIT_PASSWORD_FILE=/run/secrets/bif-dmdb-internal-git-password
      - JENKINS_SUBDIRECTORY=${COURSE}/jenkins
      - NGINX_PROXY_SUBDIRECTORY=${COURSE}/gitblit
      - VIRTUAL_PORT=8080
    secrets:
      - bif-dmdb-internal-git-server-private-key-dsa
      - bif-dmdb-internal-git-server-private-key-rsa
      - bif-dmdb-internal-git-user-public-key
      - bif-dmdb-internal-git-user
      - bif-dmdb-internal-git-password
    networks:
      - course-network
    volumes:
      - gitblit-repository-data:/opt/gitblit-data/gitblit-repositories

  database:
    image: database:dev
    expose:
      - 5432
    environment: 
      - POSTGRES_USER_FILE=/run/secrets/bif-dmdb-postgres-user
      - POSTGRES_PASSWORD_FILE=/run/secrets/bif-dmdb-postgres-password
      - POSTGRES_DB=Abgabe
    secrets:
      - bif-dmdb-postgres-password
      - bif-dmdb-postgres-user
    networks:
      - course-network
    volumes:
      - database-data:/var/lib/postgresql/data

  application:
    image: application:dev
    expose:
      - 9000
    environment:
      - POSTGRES_USER_FILE=/run/secrets/bif-dmdb-postgres-user
      - POSTGRES_PASSWORD_FILE=/run/secrets/bif-dmdb-postgres-password
      - NGINX_PROXY_SUBDIRECTORY=${COURSE}/assignment
      - VIRTUAL_PROTO=fastcgi
      - VIRTUAL_SUBDIRECTORY=${COURSE}-assignment
    secrets:
      - bif-dmdb-postgres-user
      - bif-dmdb-postgres-password
    networks:
      - course-network
    volumes:
      - gitblit-repository-data:/gitblit-repositories
    depends_on:
      - "database"
 
secrets:
  bif-dmdb-internal-git-server-private-key-dsa:
    external: true
  bif-dmdb-internal-git-server-public-key-dsa:
    external: true
  bif-dmdb-internal-git-server-private-key-rsa:
    external: true
  bif-dmdb-internal-git-server-public-key-rsa:
    external: true
  bif-dmdb-ssh-slave-server-private-key-rsa:
    external: true
  bif-dmdb-ssh-slave-server-public-key-rsa:
    external: true
  external-git-user-private-key:
    external: true
  bif-dmdb-internal-git-user-private-key:
    external: true
  bif-dmdb-internal-git-user-public-key:
    external: true
  bif-dmdb-ssh-slave-user-private-key:
    external: true
  bif-dmdb-ssh-slave-user-public-key:
    external: true
  bif-dmdb-internal-git-user:
    external: true
  bif-dmdb-internal-git-password:
    external: true
  bif-dmdb-postgres-user:
    external: true
  bif-dmdb-postgres-password:
    external: true
  bif-dmdb-jenkins-user:
    external: true
  bif-dmdb-jenkins-password:
    external: true

networks:
  course-network:
     driver: overlay

volumes:
  jenkins-master-home-data:
    driver: local
  jenkins-slave-home-data:
    driver: local
  jenkins-slave-workspace-custom-data:
    driver: local
  gitblit-repository-data:
    driver: local
  database-data:
    driver: local

